<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backko"
        android:title="사진1"
      ></item>

    <item
        android:id="@+id/backch"
        android:title="사진2">
        </item>

    <item
        android:id="@+id/backja"
        android:title="사진3"
       ></item>

</menu>